<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Playfair&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Front Café</title>
</head>
<body>
    
    <header>
        <div class="header">
            <h1>Front Café</h1>
        </div>
        
        

        <a href="conheca.html">
            Conheça
        </a>

        <a href="cardapio.html">
            Cardápio
        </a>

        <a href="contato">
            Contato
        </a>
    
    </header>

    <div class="banner">
        <img src="images/banner.jpeg">
    </div>





</body>
</html>